{
  "name": "@chunks.ds/icons-generator",
  "version": "0.1.31",
  "description": "Smart tools for generate icons libraries SVG sprites based and font based.",
  "type": "commonjs",
  "main": "index.js",
  "source": "src/index.ts",
  "scripts": {
    "build": "sh ./src/build.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:no": "echo \"No test specified\"",
    "ttt": "tsc ./TEST.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chunks-ds/icons-generator.git"
  },
  "keywords": [
    "icons",
    "sprites",
    "svg",
    "font"
  ],
  "author": "Nul Pàs <manu@lunaeme.com> (https://github.com/nulpas)",
  "contributors": [
    "Nul Pàs <manu@lunaeme.com> (https://github.com/nulpas)",
    "Ángel Corral Arias <ancoar@gmail.com> (https://github.com/ancoar)",
    "Sergio Ortega <hello@sortega.com> (https://sortega.com/work)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chunks-ds/icons-generator/issues"
  },
  "homepage": "https://github.com/chunks-ds/icons-generator#readme",
  "dependencies": {
    "svgo": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "22.5.5",
    "dotenv": "16.4.5",
    "typescript": "5.6.2"
  }
}
