{
  "name": "@chunks.ds/icons-generator",
  "version": "",
  "description": "Smart tools for generate icons libraries SVG sprites based and font based.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chunks-ds/icons-generator.git"
  },
  "keywords": [
    "icons",
    "sprites",
    "svg",
    "font"
  ],
  "author": "Nul Pàs <manu@lunaeme.com> (https://github.com/nulpas)",
  "contributors": [
    "Nul Pàs <manu@lunaeme.com> (https://github.com/nulpas)",
    "Ángel Corral Arias <ancoar@gmail.com> (https://github.com/ancoar)",
    "Sergio Ortega <hello@sortega.com> (https://sortega.com/work)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chunks-ds/icons-generator/issues"
  },
  "homepage": "https://github.com/chunks-ds/icons-generator#readme",
  "bin": {
    "ig": "./ig.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
